FROM cloudflare/cloudflared:2026.3.0 AS cloudflared-src

# cloudflare/cloudflared — scratch-образ без shell.
# Берём только бинарник cloudflared и запускаем его в alpine (есть /bin/sh, grep, seq...).
FROM alpine:3.23.4

# ca-certificates нужны cloudflared для TLS-соединения с Cloudflare
RUN apk add --no-cache ca-certificates

COPY --from=cloudflared-src /usr/local/bin/cloudflared /usr/local/bin/cloudflared
COPY bot/cf-entrypoint.sh /cf-entrypoint.sh
RUN chmod +x /cf-entrypoint.sh

ENTRYPOINT ["/bin/sh", "/cf-entrypoint.sh"]
